{
  "name": "cta-silo",
  "version": "1.0.0",
  "description": "save/read data to/from local disk",
  "author": "CTA Team <cta@thomsonreuters.com>",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_PATH=. _mocha",
    "codecoverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "eslint --quiet lib test",
    "docs": "jsdoc --readme README.md lib -r -d docs && opener ./docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@git.sami.int.thomsonreuters.com:compass/cta-silo.git"
  },
  "engines": {
    "node": "6.9.4"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^3.2.2",
    "eslint-config-cta": "git+ssh://git@git.sami.int.thomsonreuters.com:compass/eslint-config-cta.git",
    "istanbul": "^0.4.1",
    "jsdoc": "^3.4.0",
    "mocha": "^2.3.4",
    "shortid": "^2.2.6",
    "sinon": "~1.17.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "cta-brick": "git+ssh://git@git.sami.int.thomsonreuters.com:compass/cta-brick.git",
    "co": "^4.6.0",
    "nedb": "^1.7.2"
  }
}
